{
  "name": "shadcn-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "prepare": "husky",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest --watch",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:ui": "vitest --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "9.1.10",
    "@storybook/addon-docs": "9.1.10",
    "@storybook/addon-onboarding": "9.1.10",
    "@storybook/vue3-vite": "9.1.10",
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "^10.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.4",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.93.2",
    "storybook": "9.1.10",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.0"
  }
}
